import lists.hl

var _temp_read
var _temp_read_bool
var _temp_read_constant
var _temp_read_one
var _temp_read_ten
var _temp_read_delete
var _temp_read_space
var _temp_read_counter

fnc read_int out_dir out_var {

set dir _temp_read_constant int 13
set dir _temp_read_ten int 10
set dir _temp_read_delete int 8
set dir _temp_read_space int 32

set dir _temp_read_bool int 1

set out_dir out_var int 0

unt dir _temp_read_bool

inp dir _temp_read
out dir _temp_read str

if_not_equals dir _temp_read dir _temp_read_constant
if_not_equals dir _temp_read dir _temp_read_delete
mul out_dir out_var dir _temp_read_ten dir _temp_read_one
inc dir _temp_read int -48
add dir _temp_read_one dir _temp_read out_dir out_var
end_if
end_if

if_equals dir _temp_read dir _temp_read_delete
out dir _temp_read_space str
out dir _temp_read_delete str
div out_dir out_var dir _temp_read_ten dir _temp_read_one
cpy dir _temp_read_one out_dir out_var
end_if


if_equals dir _temp_read dir _temp_read_constant
set dir _temp_read_bool int 0
end_if
end_unt

out out_dir out_var int

}
