#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'b2KYcJopSKvB4gXSd1SrFMQ9Oo'\
        'blulfM',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(17,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'print',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 160L,
                       'selection_end': 160L,
                       'selection_start': 160L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('test.hl'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 5L,
         'sel-line-start': 77L,
         'selection_end': 90L,
         'selection_start': 90L,
         'zoom': 0L},
        1549896663.949],
        [loc('Mid_level_language_BF.py'),
         {'attrib-starts': [('parse',
                             10),
                            ('parse.__init__',
                             11)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 907L,
          'selection_end': 916L,
          'selection_start': 916L,
          'zoom': 0L},
         1549896667.887],
        [loc('test.hl'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 18L,
          'selection_end': 34L,
          'selection_start': 34L,
          'zoom': 0L},
         1549896670.514],
        [loc('Mid_level_language_BF.py'),
         {'attrib-starts': [('parse',
                             10),
                            ('parse.__init__',
                             11)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 907L,
          'selection_end': 916L,
          'selection_start': 916L,
          'zoom': 0L},
         1549896673.396],
        [loc('test.hl'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 36L,
          'selection_end': 51L,
          'selection_start': 51L,
          'zoom': 0L},
         1549896676.939],
        [loc('Mid_level_language_BF.py'),
         {'attrib-starts': [('parse',
                             10),
                            ('parse.__init__',
                             11)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 907L,
          'selection_end': 916L,
          'selection_start': 916L,
          'zoom': 0L},
         1549896742.639],
        [loc('test.hl'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 36L,
          'selection_end': 51L,
          'selection_start': 51L,
          'zoom': 0L},
         1549896744.44],
        [loc('math.hl'),
         {'attrib-starts': [],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 33L,
          'sel-line-start': 391L,
          'selection_end': 398L,
          'selection_start': 398L,
          'zoom': 0L},
         1549896927.493],
        [loc('test.hl'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 77L,
          'selection_end': 90L,
          'selection_start': 90L,
          'zoom': 0L},
         1549896932.863],
        [loc('Mid_level_language_BF.py'),
         {'attrib-starts': [('parse',
                             10),
                            ('parse.__init__',
                             11)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 907L,
          'selection_end': 916L,
          'selection_start': 916L,
          'zoom': 0L},
         1549896936.617],
        [loc('test.hl'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 18L,
          'selection_end': 34L,
          'selection_start': 34L,
          'zoom': 0L},
         1549896941.141],
        [loc('Mid_level_language_BF.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 35L,
          'selection_end': 35L,
          'selection_start': 35L,
          'zoom': 0L},
         1549896966.23],
        [loc('math.hl'),
         {'attrib-starts': [],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 33L,
          'sel-line-start': 391L,
          'selection_end': 398L,
          'selection_start': 398L,
          'zoom': 0L},
         1549896967.466],
        [loc('Mid_level_language_BF.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 82L,
          'selection_end': 82L,
          'selection_start': 82L,
          'zoom': 0L},
         1549897208.083],
        [loc('BFExtendedHumza.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 21L,
          'selection_end': 31L,
          'selection_start': 31L,
          'zoom': 0L},
         1549897217.257],
        [loc('Mid_level_language_BF.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 82L,
          'selection_end': 92L,
          'selection_start': 92L,
          'zoom': 0L},
         1549897228.436],
        [loc('BFExtendedHumza.py'),
         {'attrib-starts': [],
          'first-line': 59L,
          'folded-linenos': [],
          'sel-line': 73L,
          'sel-line-start': 2175L,
          'selection_end': 2194L,
          'selection_start': 2194L,
          'zoom': 0L},
         1549897246.189],
        [loc('Fibonacci.hl'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 16L,
          'selection_end': 16L,
          'selection_start': 16L,
          'zoom': 0L},
         1549897247.44],
        [loc('Mid_level_language_BF.py'),
         {'attrib-starts': [],
          'first-line': 284L,
          'folded-linenos': [],
          'sel-line': 298L,
          'sel-line-start': 9828L,
          'selection_end': 9854L,
          'selection_start': 9854L,
          'zoom': 0L},
         1549897969.522],
        [loc('yoyo.hl'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1549897971.588]],
        20),
        'current-loc': loc('Mid_level_language_BF.py'),
        'editor-state-list': [(loc('BFExtendedHumza.py'),
                               {'attrib-starts': [],
                                'first-line': 59L,
                                'folded-linenos': [],
                                'sel-line': 73L,
                                'sel-line-start': 2175L,
                                'selection_end': 2194L,
                                'selection_start': 2194L,
                                'zoom': 0L}),
                              (loc('Fibonacci.hl'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 1L,
                                'sel-line-start': 16L,
                                'selection_end': 16L,
                                'selection_start': 16L,
                                'zoom': 0L}),
                              (loc('math.hl'),
                               {'attrib-starts': [],
                                'first-line': 6L,
                                'folded-linenos': [],
                                'sel-line': 33L,
                                'sel-line-start': 391L,
                                'selection_end': 398L,
                                'selection_start': 398L,
                                'zoom': 0L}),
                              (loc('Mid_level_language_BF.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 293L,
                                'sel-line-start': 9654L,
                                'selection_end': 9679L,
                                'selection_start': 9679L,
                                'zoom': 0L}),
                              (loc('ml.txt'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('test.hl'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 2L,
                                'sel-line-start': 18L,
                                'selection_end': 34L,
                                'selection_start': 34L,
                                'zoom': 0L}),
                              (loc('yoyo.hl'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('BFExtendedHumza.py'),
         loc('Fibonacci.hl'),
         loc('math.hl'),
         loc('Mid_level_language_BF.py'),
         loc('ml.txt'),
         loc('test.hl'),
         loc('yoyo.hl')]),
                               'open_files': [u'ml.txt',
        u'test.hl',
        u'math.hl',
        u'BFExtendedHumza.py',
        u'Fibonacci.hl',
        u'yoyo.hl',
        u'Mid_level_language_BF.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (27,
                         64,
                         1618,
                         1864)}]}
guimgr.recent-documents = [loc('Mid_level_language_BF.py'),
                           loc('yoyo.hl'),
                           loc('Fibonacci.hl'),
                           loc('BFExtendedHumza.py'),
                           loc('math.hl'),
                           loc('test.hl'),
                           loc('ml.txt')]
guimgr.visual-state = {loc('Fibonacci.hl.'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 25L,
        'selection_end': 39L,
        'selection_start': 39L,
        'zoom': 0L},
                       loc('Mid.py'): {'attrib-starts': [('compiler',
        30),
        ('compiler.cpy',
         105)],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 108L,
                                       'sel-line-start': 3389L,
                                       'selection_end': 3433L,
                                       'selection_start': 3433L,
                                       'zoom': 0L},
                       loc('Mid_level_language_BF_backup.py'): {'attrib-star'\
        'ts': [('compiler',
                117),
               ('compiler.out_now',
                227)],
        'first-line': 223L,
        'folded-linenos': [],
        'sel-line': 229L,
        'sel-line-start': 7822L,
        'selection_end': 7864L,
        'selection_start': 7864L,
        'zoom': 0L},
                       loc('bf.bf'): {'attrib-starts': [],
                                      'first-line': 0L,
                                      'folded-linenos': [],
                                      'sel-line': 0L,
                                      'sel-line-start': 0L,
                                      'selection_end': 0L,
                                      'selection_start': 0L,
                                      'zoom': 0L},
                       loc('cleaned_mid.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
search.search-history = [u'print',
                         u'unt(',
                         u'unt ',
                         u'unt',
                         u'pring',
                         u'self.memory',
                         u'jmp',
                         u'jump']
