#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'b2KYcJopSKvB4gXSd1SrFMQ9Oo'\
        'blulfM',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(10,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'print',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 160L,
                       'selection_end': 160L,
                       'selection_start': 160L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('Mid_level_language_BF.py'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 355L,
         'sel-line-start': 11570L,
         'selection_end': 11570L,
         'selection_start': 11570L,
         'zoom': 0L},
        1549981868.405],
        [loc('Fibonacci.hl'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 16L,
          'selection_end': 16L,
          'selection_start': 16L,
          'zoom': 0L},
         1549981869.173],
        [loc('math.hl'),
         {'attrib-starts': [],
          'first-line': 53L,
          'folded-linenos': [],
          'sel-line': 67L,
          'sel-line-start': 797L,
          'selection_end': 815L,
          'selection_start': 815L,
          'zoom': 0L},
         1549981944.451],
        [loc('Mid_level_language_BF.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 355L,
          'sel-line-start': 11570L,
          'selection_end': 11570L,
          'selection_start': 11570L,
          'zoom': 0L},
         1549981947.668],
        [loc('test.hl'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 35L,
          'selection_end': 50L,
          'selection_start': 50L,
          'zoom': 0L},
         1549981951.127],
        [loc('Mid_level_language_BF.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 355L,
          'sel-line-start': 11570L,
          'selection_end': 11570L,
          'selection_start': 11570L,
          'zoom': 0L},
         1549981954.92],
        [loc('test.hl'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 35L,
          'selection_end': 50L,
          'selection_start': 50L,
          'zoom': 0L},
         1549981958.896],
        [loc('Mid_level_language_BF.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 355L,
          'sel-line-start': 11570L,
          'selection_end': 11570L,
          'selection_start': 11570L,
          'zoom': 0L},
         1549981961.931],
        [loc('test.hl'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 18L,
          'selection_end': 33L,
          'selection_start': 33L,
          'zoom': 0L},
         1549981965.908],
        [loc('Mid_level_language_BF.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 33L,
          'selection_start': 33L,
          'zoom': 0L},
         1549982602.166],
        [loc('math.hl'),
         {'attrib-starts': [],
          'first-line': 59L,
          'folded-linenos': [],
          'sel-line': 84L,
          'sel-line-start': 945L,
          'selection_end': 949L,
          'selection_start': 949L,
          'zoom': 0L},
         1549982628.847],
        [loc('test.hl'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 18L,
          'selection_end': 22L,
          'selection_start': 22L,
          'zoom': 0L},
         1549982638.662],
        [loc('Mid_level_language_BF.py'),
         {'attrib-starts': [],
          'first-line': 325L,
          'folded-linenos': [],
          'sel-line': 351L,
          'sel-line-start': 11537L,
          'selection_end': 11537L,
          'selection_start': 11537L,
          'zoom': 0L},
         1549982805.852],
        [loc('test.hl'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 18L,
          'selection_end': 22L,
          'selection_start': 22L,
          'zoom': 0L},
         1549982808.493],
        [loc('math.hl'),
         {'attrib-starts': [],
          'first-line': 60L,
          'folded-linenos': [],
          'sel-line': 78L,
          'sel-line-start': 904L,
          'selection_end': 904L,
          'selection_start': 904L,
          'zoom': 0L},
         1549982813.893],
        [loc('test.hl'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 18L,
          'selection_end': 18L,
          'selection_start': 18L,
          'zoom': 0L},
         1549982817.174],
        [loc('Mid_level_language_BF.py'),
         {'attrib-starts': [],
          'first-line': 325L,
          'folded-linenos': [],
          'sel-line': 351L,
          'sel-line-start': 11537L,
          'selection_end': 11537L,
          'selection_start': 11537L,
          'zoom': 0L},
         1549982820.29],
        [loc('test.hl'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 15L,
          'selection_start': 15L,
          'zoom': 0L},
         1549982822.153],
        [loc('Mid_level_language_BF.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 351L,
          'sel-line-start': 11537L,
          'selection_end': 11537L,
          'selection_start': 11537L,
          'zoom': 0L},
         1549982837.652],
        [loc('test.hl'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 14L,
          'selection_start': 14L,
          'zoom': 0L},
         1549982840.867]],
        20),
        'current-loc': loc('Mid_level_language_BF.py'),
        'editor-state-list': [(loc('BFExtendedHumza.py'),
                               {'attrib-starts': [],
                                'first-line': 59L,
                                'folded-linenos': [],
                                'sel-line': 73L,
                                'sel-line-start': 2175L,
                                'selection_end': 2194L,
                                'selection_start': 2194L,
                                'zoom': 0L}),
                              (loc('Fibonacci.hl'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 1L,
                                'sel-line-start': 16L,
                                'selection_end': 16L,
                                'selection_start': 16L,
                                'zoom': 0L}),
                              (loc('math.hl'),
                               {'attrib-starts': [],
                                'first-line': 60L,
                                'folded-linenos': [],
                                'sel-line': 78L,
                                'sel-line-start': 904L,
                                'selection_end': 904L,
                                'selection_start': 904L,
                                'zoom': 0L}),
                              (loc('Mid_level_language_BF.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 309L,
                                'sel-line-start': 10192L,
                                'selection_end': 10215L,
                                'selection_start': 10215L,
                                'zoom': 0L}),
                              (loc('ml.txt'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('test.hl'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 14L,
                                'selection_start': 14L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('BFExtendedHumza.py'),
         loc('Fibonacci.hl'),
         loc('math.hl'),
         loc('Mid_level_language_BF.py'),
         loc('ml.txt'),
         loc('test.hl')]),
                               'open_files': [u'BFExtendedHumza.py',
        u'ml.txt',
        u'Fibonacci.hl',
        u'math.hl',
        u'test.hl',
        u'Mid_level_language_BF.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-11,
                         80,
                         1522,
                         1931)}]}
guimgr.recent-documents = [loc('Mid_level_language_BF.py'),
                           loc('test.hl'),
                           loc('math.hl'),
                           loc('Fibonacci.hl'),
                           loc('ml.txt'),
                           loc('BFExtendedHumza.py')]
guimgr.visual-state = {loc('Fibonacci.hl.'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 25L,
        'selection_end': 39L,
        'selection_start': 39L,
        'zoom': 0L},
                       loc('Mid.py'): {'attrib-starts': [('compiler',
        30),
        ('compiler.cpy',
         105)],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 108L,
                                       'sel-line-start': 3389L,
                                       'selection_end': 3433L,
                                       'selection_start': 3433L,
                                       'zoom': 0L},
                       loc('Mid_level_language_BF_backup.py'): {'attrib-star'\
        'ts': [('compiler',
                117),
               ('compiler.out_now',
                227)],
        'first-line': 223L,
        'folded-linenos': [],
        'sel-line': 229L,
        'sel-line-start': 7822L,
        'selection_end': 7864L,
        'selection_start': 7864L,
        'zoom': 0L},
                       loc('bf.bf'): {'attrib-starts': [],
                                      'first-line': 0L,
                                      'folded-linenos': [],
                                      'sel-line': 0L,
                                      'sel-line-start': 0L,
                                      'selection_end': 0L,
                                      'selection_start': 0L,
                                      'zoom': 0L},
                       loc('cleaned_mid.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('yoyo.hl'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
search.search-history = [u'print',
                         u'unt(',
                         u'unt ',
                         u'unt',
                         u'pring',
                         u'self.memory',
                         u'jmp',
                         u'jump']
