#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'b2KYcJopSKvB4gXSd1SrFMQ9Oo'\
        'blulfM',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(9,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'print',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 160L,
                       'selection_end': 160L,
                       'selection_start': 160L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('test.hl'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 2L,
         'sel-line-start': 18L,
         'selection_end': 34L,
         'selection_start': 34L,
         'zoom': 0L},
        1549840805.012],
        [loc('math.hl'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 136L,
          'selection_end': 145L,
          'selection_start': 145L,
          'zoom': 0L},
         1549840818.192],
        [loc('test.hl'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 18L,
          'selection_end': 34L,
          'selection_start': 34L,
          'zoom': 0L},
         1549840819.006],
        [loc('Mid_level_language_BF.py'),
         {'attrib-starts': [('parse',
                             7),
                            ('parse.parse',
                             60)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 72L,
          'sel-line-start': 2399L,
          'selection_end': 2399L,
          'selection_start': 2399L,
          'zoom': 0L},
         1549840840.577],
        [loc('test.hl'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 94L,
          'selection_end': 109L,
          'selection_start': 109L,
          'zoom': 0L},
         1549840857.314],
        [loc('Mid_level_language_BF.py'),
         {'attrib-starts': [('compiler',
                             131),
                            ('compiler.compile_code',
                             253)],
          'first-line': 236L,
          'folded-linenos': [],
          'sel-line': 262L,
          'sel-line-start': 8887L,
          'selection_end': 8887L,
          'selection_start': 8887L,
          'zoom': 0L},
         1549840867.519],
        [loc('test.hl'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 94L,
          'selection_end': 109L,
          'selection_start': 109L,
          'zoom': 0L},
         1549840868.688],
        [loc('Fibonacci.hl'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 16L,
          'selection_end': 16L,
          'selection_start': 16L,
          'zoom': 0L},
         1549840869.845],
        [loc('math.hl'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 116L,
          'selection_end': 132L,
          'selection_start': 132L,
          'zoom': 0L},
         1549840882.558],
        [loc('Mid_level_language_BF.py'),
         {'attrib-starts': [('parse',
                             7),
                            ('parse.parse',
                             60)],
          'first-line': 67L,
          'folded-linenos': [],
          'sel-line': 72L,
          'sel-line-start': 2399L,
          'selection_end': 2399L,
          'selection_start': 2399L,
          'zoom': 0L},
         1549840891.204],
        [loc('test.hl'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 94L,
          'selection_end': 109L,
          'selection_start': 109L,
          'zoom': 0L},
         1549840896.556],
        [loc('math.hl'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 116L,
          'selection_end': 132L,
          'selection_start': 132L,
          'zoom': 0L},
         1549840908.356],
        [loc('test.hl'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 94L,
          'selection_end': 109L,
          'selection_start': 109L,
          'zoom': 0L},
         1549840913.762],
        [loc('Mid_level_language_BF.py'),
         {'attrib-starts': [('parse',
                             7),
                            ('parse.parse',
                             60)],
          'first-line': 55L,
          'folded-linenos': [],
          'sel-line': 72L,
          'sel-line-start': 2399L,
          'selection_end': 2399L,
          'selection_start': 2399L,
          'zoom': 0L},
         1549840942.855],
        [loc('test.hl'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 94L,
          'selection_end': 94L,
          'selection_start': 94L,
          'zoom': 0L},
         1549840949.634],
        [loc('Mid_level_language_BF.py'),
         {'attrib-starts': [('compiler',
                             131),
                            ('compiler.compile_code',
                             253)],
          'first-line': 236L,
          'folded-linenos': [],
          'sel-line': 262L,
          'sel-line-start': 8887L,
          'selection_end': 8887L,
          'selection_start': 8887L,
          'zoom': 0L},
         1549840979.493],
        [loc('test.hl'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 94L,
          'selection_end': 94L,
          'selection_start': 94L,
          'zoom': 0L},
         1549840984.619],
        [loc('Mid_level_language_BF.py'),
         {'attrib-starts': [('parse',
                             10),
                            ('parse.read',
                             21)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 839L,
          'selection_end': 839L,
          'selection_start': 839L,
          'zoom': 0L},
         1549841154.286],
        [loc('math.hl'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 116L,
          'selection_end': 116L,
          'selection_start': 116L,
          'zoom': 0L},
         1549841157.832],
        [loc('Fibonacci.hl'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 16L,
          'selection_end': 16L,
          'selection_start': 16L,
          'zoom': 0L},
         1549841159.679]],
        20),
        'current-loc': loc('Mid_level_language_BF.py'),
        'editor-state-list': [(loc('BFExtendedHumza.py'),
                               {'attrib-starts': [('run',
        5)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 48L,
                                'sel-line-start': 1393L,
                                'selection_end': 1434L,
                                'selection_start': 1434L,
                                'zoom': 0L}),
                              (loc('Fibonacci.hl'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 1L,
                                'sel-line-start': 16L,
                                'selection_end': 16L,
                                'selection_start': 16L,
                                'zoom': 0L}),
                              (loc('math.hl'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 11L,
                                'sel-line-start': 116L,
                                'selection_end': 116L,
                                'selection_start': 116L,
                                'zoom': 0L}),
                              (loc('Mid_level_language_BF.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 2L,
                                'sel-line-start': 37L,
                                'selection_end': 37L,
                                'selection_start': 37L,
                                'zoom': 0L}),
                              (loc('ml.txt'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('test.hl'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 7L,
                                'sel-line-start': 94L,
                                'selection_end': 94L,
                                'selection_start': 94L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('BFExtendedHumza.py'),
         loc('Fibonacci.hl'),
         loc('math.hl'),
         loc('Mid_level_language_BF.py'),
         loc('ml.txt'),
         loc('test.hl')]),
                               'open_files': [u'BFExtendedHumza.py',
        u'ml.txt',
        u'test.hl',
        u'math.hl',
        u'Fibonacci.hl',
        u'Mid_level_language_BF.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (27,
                         64,
                         1618,
                         1864)}]}
guimgr.recent-documents = [loc('Mid_level_language_BF.py'),
                           loc('Fibonacci.hl'),
                           loc('math.hl'),
                           loc('test.hl'),
                           loc('ml.txt'),
                           loc('BFExtendedHumza.py')]
guimgr.visual-state = {loc('Fibonacci.hl.'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 25L,
        'selection_end': 39L,
        'selection_start': 39L,
        'zoom': 0L},
                       loc('Mid.py'): {'attrib-starts': [('compiler',
        30),
        ('compiler.cpy',
         105)],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 108L,
                                       'sel-line-start': 3389L,
                                       'selection_end': 3433L,
                                       'selection_start': 3433L,
                                       'zoom': 0L},
                       loc('Mid_level_language_BF_backup.py'): {'attrib-star'\
        'ts': [('compiler',
                117),
               ('compiler.out_now',
                227)],
        'first-line': 223L,
        'folded-linenos': [],
        'sel-line': 229L,
        'sel-line-start': 7822L,
        'selection_end': 7864L,
        'selection_start': 7864L,
        'zoom': 0L},
                       loc('bf.bf'): {'attrib-starts': [],
                                      'first-line': 0L,
                                      'folded-linenos': [],
                                      'sel-line': 0L,
                                      'sel-line-start': 0L,
                                      'selection_end': 0L,
                                      'selection_start': 0L,
                                      'zoom': 0L},
                       loc('cleaned_mid.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
search.search-history = [u'print',
                         u'unt(',
                         u'unt ',
                         u'unt',
                         u'pring',
                         u'self.memory',
                         u'jmp',
                         u'jump']
