(['C:\\Users\\15QureshiH\\Desktop\\HighLevelBrainFuck\\HumzLanguage\\Mid_level_language_BF.py'],
 ['C:\\Users\\15QureshiH\\Desktop\\HighLevelBrainFuck\\HumzLanguage',
  'C:\\Users\\15QureshiH\\Desktop\\HighLevelBrainFuck\\HumzLanguage'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.2 (tags/v3.7.2:9a3ffc0492, Dec 23 2018, 22:20:52) [MSC v.1916 32 bit '
 '(Intel)]',
 [('Mid_level_language_BF',
   'C:\\Users\\15QureshiH\\Desktop\\HighLevelBrainFuck\\HumzLanguage\\Mid_level_language_BF.py',
   'PYSOURCE')],
 [('ntpath', 'c:\\users\\15qureshih\\python\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'c:\\users\\15qureshih\\python\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'c:\\users\\15qureshih\\python\\lib\\datetime.py', 'PYMODULE'),
  ('_py_abc', 'c:\\users\\15qureshih\\python\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\15qureshih\\python\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\15qureshih\\python\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib', 'c:\\users\\15qureshih\\python\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'c:\\users\\15qureshih\\python\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'c:\\users\\15qureshih\\python\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'c:\\users\\15qureshih\\python\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'c:\\users\\15qureshih\\python\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'c:\\users\\15qureshih\\python\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'c:\\users\\15qureshih\\python\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'c:\\users\\15qureshih\\python\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'c:\\users\\15qureshih\\python\\lib\\code.py', 'PYMODULE'),
  ('glob', 'c:\\users\\15qureshih\\python\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'c:\\users\\15qureshih\\python\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'c:\\users\\15qureshih\\python\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\15qureshih\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\15qureshih\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\15qureshih\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\15qureshih\\python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\15qureshih\\python\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\15qureshih\\python\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'c:\\users\\15qureshih\\python\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'c:\\users\\15qureshih\\python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\15qureshih\\python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\15qureshih\\python\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\15qureshih\\python\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'c:\\users\\15qureshih\\python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'c:\\users\\15qureshih\\python\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'c:\\users\\15qureshih\\python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\users\\15qureshih\\python\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\15qureshih\\python\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\15qureshih\\python\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\15qureshih\\python\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\15qureshih\\python\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\15qureshih\\python\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\15qureshih\\python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\15qureshih\\python\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\15qureshih\\python\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\15qureshih\\python\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'c:\\users\\15qureshih\\python\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'c:\\users\\15qureshih\\python\\lib\\platform.py', 'PYMODULE'),
  ('token', 'c:\\users\\15qureshih\\python\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'c:\\users\\15qureshih\\python\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\15qureshih\\python\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile', 'c:\\users\\15qureshih\\python\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'c:\\users\\15qureshih\\python\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\15qureshih\\python\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\15qureshih\\python\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\15qureshih\\python\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'c:\\users\\15qureshih\\python\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'c:\\users\\15qureshih\\python\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'c:\\users\\15qureshih\\python\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes', 'c:\\users\\15qureshih\\python\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver',
   'c:\\users\\15qureshih\\python\\lib\\socketserver.py',
   'PYMODULE'),
  ('http', 'c:\\users\\15qureshih\\python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server',
   'c:\\users\\15qureshih\\python\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse', 'c:\\users\\15qureshih\\python\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'c:\\users\\15qureshih\\python\\lib\\uu.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\15qureshih\\python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\15qureshih\\python\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\15qureshih\\python\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar', 'c:\\users\\15qureshih\\python\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\15qureshih\\python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\15qureshih\\python\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\15qureshih\\python\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\15qureshih\\python\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\15qureshih\\python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\15qureshih\\python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\15qureshih\\python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\15qureshih\\python\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\15qureshih\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'c:\\users\\15qureshih\\python\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'c:\\users\\15qureshih\\python\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'c:\\users\\15qureshih\\python\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'c:\\users\\15qureshih\\python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\15qureshih\\python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\15qureshih\\python\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\15qureshih\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\15qureshih\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\15qureshih\\python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\15qureshih\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\15qureshih\\python\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\15qureshih\\python\\lib\\email\\message.py',
   'PYMODULE'),
  ('lzma', 'c:\\users\\15qureshih\\python\\lib\\lzma.py', 'PYMODULE'),
  ('gzip', 'c:\\users\\15qureshih\\python\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'c:\\users\\15qureshih\\python\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile',
   'c:\\users\\15qureshih\\python\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile', 'c:\\users\\15qureshih\\python\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'c:\\users\\15qureshih\\python\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'c:\\users\\15qureshih\\python\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser',
   'c:\\users\\15qureshih\\python\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc', 'c:\\users\\15qureshih\\python\\lib\\pydoc.py', 'PYMODULE'),
  ('pdb', 'c:\\users\\15qureshih\\python\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'c:\\users\\15qureshih\\python\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\15qureshih\\python\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'c:\\users\\15qureshih\\python\\lib\\string.py', 'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\15qureshih\\python\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle', 'c:\\users\\15qureshih\\python\\lib\\pickle.py', 'PYMODULE'),
  ('logging',
   'c:\\users\\15qureshih\\python\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint', 'c:\\users\\15qureshih\\python\\lib\\pprint.py', 'PYMODULE'),
  ('unittest.case',
   'c:\\users\\15qureshih\\python\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\15qureshih\\python\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('fnmatch', 'c:\\users\\15qureshih\\python\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\15qureshih\\python\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\15qureshih\\python\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\15qureshih\\python\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\15qureshih\\python\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\15qureshih\\python\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('textwrap', 'c:\\users\\15qureshih\\python\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'c:\\users\\15qureshih\\python\\lib\\argparse.py', 'PYMODULE'),
  ('doctest', 'c:\\users\\15qureshih\\python\\lib\\doctest.py', 'PYMODULE'),
  ('typing', 'c:\\users\\15qureshih\\python\\lib\\typing.py', 'PYMODULE'),
  ('base64', 'c:\\users\\15qureshih\\python\\lib\\base64.py', 'PYMODULE'),
  ('stringprep',
   'c:\\users\\15qureshih\\python\\lib\\stringprep.py',
   'PYMODULE'),
  ('struct', 'c:\\users\\15qureshih\\python\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'c:\\users\\15qureshih\\python\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'c:\\users\\15qureshih\\python\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'c:\\users\\15qureshih\\python\\lib\\quopri.py', 'PYMODULE'),
  ('stat', 'c:\\users\\15qureshih\\python\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'c:\\users\\15qureshih\\python\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath', 'c:\\users\\15qureshih\\python\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'c:\\users\\15qureshih\\python\\lib\\signal.py', 'PYMODULE'),
  ('selectors', 'c:\\users\\15qureshih\\python\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess',
   'c:\\users\\15qureshih\\python\\lib\\subprocess.py',
   'PYMODULE'),
  ('os', 'c:\\users\\15qureshih\\python\\lib\\os.py', 'PYMODULE'),
  ('_compression',
   'c:\\users\\15qureshih\\python\\lib\\_compression.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\15qureshih\\python\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\15qureshih\\python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'c:\\users\\15qureshih\\python\\lib\\threading.py', 'PYMODULE'),
  ('bz2', 'c:\\users\\15qureshih\\python\\lib\\bz2.py', 'PYMODULE'),
  ('copy', 'c:\\users\\15qureshih\\python\\lib\\copy.py', 'PYMODULE'),
  ('BFExtendedHumza',
   'C:\\Users\\15QureshiH\\Desktop\\HighLevelBrainFuck\\HumzLanguage\\BFExtendedHumza.py',
   'PYMODULE')],
 [('python37.dll', 'c:\\users\\15qureshih\\python\\python37.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\15qureshih\\python\\VCRUNTIME140.dll',
   'BINARY'),
  ('_ssl', 'c:\\users\\15qureshih\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\users\\15qureshih\\python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib',
   'c:\\users\\15qureshih\\python\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma', 'c:\\users\\15qureshih\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'c:\\users\\15qureshih\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata',
   'c:\\users\\15qureshih\\python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select', 'c:\\users\\15qureshih\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\users\\15qureshih\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\users\\15qureshih\\python\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\15qureshih\\python\\DLLs\\libssl-1_1.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\15QureshiH\\Desktop\\HighLevelBrainFuck\\HumzLanguage\\build\\Mid_level_language_BF\\base_library.zip',
   'DATA')],
 [])
