('C:\\Users\\15QureshiH\\Desktop\\HighLevelBrainFuck\\HumzLanguage\\build\\Mid_level_language_BF\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\15QureshiH\\Desktop\\HighLevelBrainFuck\\HumzLanguage\\build\\Mid_level_language_BF\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\users\\15qureshih\\python\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\15qureshih\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\15qureshih\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\15qureshih\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\15qureshih\\python\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('Mid_level_language_BF',
   'C:\\Users\\15QureshiH\\Desktop\\HighLevelBrainFuck\\HumzLanguage\\Mid_level_language_BF.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\15qureshih\\python\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll', 'c:\\users\\15qureshih\\python\\python37.dll', 'BINARY'),
  ('_ssl', 'c:\\users\\15qureshih\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'c:\\users\\15qureshih\\python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat', 'c:\\users\\15qureshih\\python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib',
   'c:\\users\\15qureshih\\python\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2', 'c:\\users\\15qureshih\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\users\\15qureshih\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'c:\\users\\15qureshih\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'c:\\users\\15qureshih\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\users\\15qureshih\\python\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\15qureshih\\python\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\15QureshiH\\Desktop\\HighLevelBrainFuck\\HumzLanguage\\build\\Mid_level_language_BF\\base_library.zip',
   'DATA'),
  ('Mid_level_language_BF.exe.manifest',
   'C:\\Users\\15QureshiH\\Desktop\\HighLevelBrainFuck\\HumzLanguage\\build\\Mid_level_language_BF\\Mid_level_language_BF.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename Mid_level_language_BF.exe.manifest',
   '',
   'OPTION')],
 False,
 False,
 False)
