var new_line_var
var forever

var _temp_1
var _temp_2
var _temp_3
var _temp_4
var _temp_5
var _temp_6
var _temp_7
var _temp_8
var _temp_9
var _temp_10
var _temp_11
var _temp_12
var _temp_13

set dir forever int 1
set dir new_line_var int 10

set dir _temp_8 int 0

fnc new_line {

out dir new_line_var str

}

fnc add a b c d e f {

cpy a b dir _temp_1
cpy c d e f
unt dir _temp_1
inc dir _temp_1 int -1
inc e f int 1
end_unt

}

fnc sub a b c d e f {

cpy a b e f
cpy c d dir _temp_2
unt dir _temp_2
inc dir _temp_2 int -1
inc e f int -1
end_unt

}

fnc mul a b c d e f {

set e f int 0
cpy a b dir _temp_3
unt dir _temp_3
cpy c d dir _temp_4
unt dir _temp_4
inc e f int 1
inc dir _temp_4 int -1
end_unt
inc dir _temp_3 int -1
end_unt

}

fnc div a b c d e f {

set e f int 0
cpy a b dir _temp_4
sub dir _temp_4 c d dir _temp_5
cpy dir _temp_5 dir _temp_4
inc dir _temp_4 int 1
unt dir _temp_4
inc e f int 1
sub dir _temp_4 c d dir _temp_5
cpy dir _temp_5 dir _temp_4
end_unt

sub a b c d dir _temp_13

cpy dir _temp_13 dir _temp_8

set dir _temp_10 int 1

unt dir _temp_8
set dir _temp_10 int 0
set dir _temp_8 int 0
end_unt

unt dir _temp_10
set dir _temp_10 int 0

inc e f int -1

end_unt


}

fnc mod a b c d e f {

div a b c d dir _temp_6
mul c d dir _temp_6 dir _temp_7
sub a b dir _temp_7 e f

}

fnc pwr a b c d e f {

cpy a b dir _temp_1
cpy c d dir _temp_2

inc dir _temp_2 int -1
cpy a b dir _temp_7
mul dir _temp_7 c d e f

unt dir _temp_2

mul dir _temp_1 a b e f
cpy e f dir _temp_1
inc dir _temp_2 int -1

end_unt

}

fnc if_not a b {

cpy a b dir _temp_8
unt dir _temp_8
set dir _temp_8 int 0

}

fnc if a b {

cpy a b dir _temp_8

set dir _temp_10 int 1

unt dir _temp_8
set dir _temp_10 int 0
set dir _temp_8 int 0
end_unt

unt dir _temp_10
set dir _temp_10 int 0

}

fnc if_equals a b c d {

sub a b c d dir _temp_11
sub c d a b dir _temp_12
add dir _temp_11 dir _temp_12 dir _temp_9
if dir _temp_9

}

fnc if_not_equals a b c d {

sub a b c d dir _temp_11
sub c d a b dir _temp_12
add dir _temp_11 dir _temp_12 dir _temp_9
if_not dir _temp_9

}

fnc if_greater a b c d {

sub a b c d dir _temp_11
sub c d a b dir _temp_12
sub dir _temp_11 dir _temp_12 dir _temp_9
if_not dir _temp_9

}

fnc end_if {

end_unt

}
