import basics.hl

var _list_start
var _list_index
var _swap
var _temp
var _temp_list

var _temp_read_list
var _temp_read_list_delete
var _temp_read_list_space
var _temp_read_list_constant
var _temp_read_list_index
var _temp_read_list_bool

var _temp_list_clear

var _,

set dir _list_start int 0

fnc list name length {

var name
cpy dir _list_start dir name
set !dir _list_start int length
inc dir _list_start int length
inc dir _list_start int 1

}

fnc list_set name index type value {

cpy dir name dir _list_index
inc dir _list_index int index
inc dir _list_index int 1
set !dir _list_index type value

}

fnc list_read_basic name {

set dir _temp_read_list_delete int 8
set dir _temp_read_list_space int 32
set dir _temp_read_list_constant int 13
set dir _temp_read_list_index int 0
set dir _temp_read_list_bool int 1

unt dir _temp_read_list_bool

inp dir _temp_read_list
out dir _temp_read_list str

if_not_equals dir _temp_read_list dir _temp_read_list_delete
if_not_equals dir _temp_read_list dir _temp_read_list_constant
add dir name dir _temp_read_list_index dir _list_index
inc dir _list_index int 1
cpy dir _temp_read_list !dir _list_index
end_if
end_if

if_equals dir _temp_read_list dir _temp_read_list_delete
out dir _temp_read_list_space str
out dir _temp_read_list_delete str
inc dir _temp_read_list_index int -2
end_if

if_equals dir _temp_read_list dir _temp_read_list_constant
set dir _temp_read_list_bool int 0
end_if

inc dir _temp_read_list_index int 1

end_unt
new_line

}

fnc list_out name index type {

cpy dir name dir _list_index
inc dir _list_index int index
inc dir _list_index int 1
out !dir _list_index type

}

fnc list_set_index name address_type address type value {

add dir name address_type address dir _list_index
inc dir _list_index int 1
set !dir _list_index type value

}

fnc list_out_index name address_type address type {

add dir name address_type address dir _list_index
inc dir _list_index int 1
out !dir _list_index type

}

fnc list_get name index address_type address {

cpy dir name dir _list_index
inc dir _list_index int index
inc dir _list_index int 1
cpy !dir _list_index address_type address

}

fnc list_get_index name address_type address address_type_1 address_1 {

add dir name address_type address dir _list_index
inc dir _list_index int 1
cpy !dir _list_index address_type_1 address_1

}

fnc list_len name address_type address {

cpy !dir name address_type address

}

fnc list_cpy name index address_type address {

cpy dir name dir _list_index
inc dir _list_index int index
inc dir _list_index int 1
cpy address_type address !dir _list_index

}

fnc list_cpy_index name address_type address address_type_1 address_1 {

add dir name address_type address dir _list_index
inc dir _list_index int 1
cpy address_type_1 address_1 !dir _list_index

}

fnc out_list name type {


cpy dir name dir _list_index
cpy !dir name dir _temp_list

unt dir _temp_list
inc dir _temp_list int -1
inc dir _list_index int 1
out !dir _list_index type
end_unt

}

fnc printf_list name type {

set dir _, str ,
set dir _temp_read_list_delete int 8
set dir _temp_read_list_space int 32

cpy dir name dir _list_index
cpy !dir name dir _temp_list

unt dir _temp_list
inc dir _temp_list int -1
inc dir _list_index int 1
out !dir _list_index type
out dir _, str
end_unt

out dir _temp_read_list_delete str
out dir _temp_read_list_space str

}

fnc list_clear name {

cpy !dir name dir _temp_list_clear

unt dir _temp_list_clear
inc dir _temp_list_clear int -1
list_set_index name dir _temp_list_clear int 0
end_unt

}
